{
  "name": "slack-emoji-importer",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby.git#v203"
    }
  ]
}
